{
	"FileVersion": 3,
	"EngineAssociation": "{5FE8210D-4C67-E249-A709-7F94A754787C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VehicleTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}